VITE_SUPABASE_PROJECT_ID="pbnymttstugvfplhksrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibnltdHRzdHVndmZwbGhrc3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDMyNDcsImV4cCI6MjA3NTI3OTI0N30.jkmCDYO4tfVI1-YyIn6sPPEuFJYiIQ0iIzC9qoPPcUA"
VITE_SUPABASE_URL="https://pbnymttstugvfplhksrl.supabase.co"
